events {
  worker_connections 1024;
}

http {
  
  contrast on;
  contrast_debug on;
  contrast_unix_socket "/tmp/contrast-service.sock";

  server {
    listen 8888;
    server_name localhost;

    error_page 405 =200 $uri;

    location / {
      root /vagrant/static; 
      index index.html index.html;
    }
  }
}
