events {
  worker_connections 1024;
}

http {
  
  contrast on;
  contrast_debug on;
  contrast_unix_socket "/tmp/contrast-service.sock";

  server {
    listen 8888;
    server_name localhost;

    location / {
      root /vagrant/static;
      index index.html index.html;
      contrast_app_name "vagrant static";
    }

    location /sinatra {
      rewrite /sinatra/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:4567;
      contrast_app_name "vagrant sinatra";
    }
  }
}

